<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Form</title>
</head>
<body>
  <section class="register">
    <div class="container">
      <div class="register__wrapper">
        <div class="register__small-wrapper">
          <div class="register__inner">
            <h2 class="register__title">
              Registration
            </h2>
            <p class="register__desc">
              Create your new account. It's free!
            </p>
            <form class="register__form" action="http://echo.htmlacademy.ru/" method="POST">
              <label class="register__label">
                <span class="register__span">
                  E-mail
                </span>
                <input class="register__input" name="user_email" type="email" placeholder="Email" aria-label="enter email" minlength="5" maxlength="100" required>
              </label>
              <label class="register__label">
                <span class="register__span">
                  Password
                </span>
                <input class="register__input" name="user_password" type="password" placeholder="Password" aria-label="enter password" minlength="8" maxlength="100" required>
              </label>
              <label class="">
                <input class="register__chckbox" type="checkbox"  name="user_choise">
                <span class="register__checkbox-span">
                  I have read and accept the Terms and Conditions and the Privacy Policy
                </span>
              </label>
              <button class="register__btn" type="submit">Register</button>
            </form>
            <p class="register__desc">
              Do you already have an account?
              <span class="register__desc-span">
                Then Login
              </span>
            </p>
          </div>
          <img src="./images/registerimg.png" alt="registeration section">
        </div>
        <p class="register__bottom-desc">
          © Copy-Right 2022 - HowDataWork.it - ToS & Privacy
        </p>
      </div>
    </div>
  </section>


  <script src="./js/main.js"></script>
</body>
</html>